<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="680dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:ignore="MissingConstraints"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/monitortextview"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Monitoring ">

                   </TextView>
                   <Switch
                       android:id="@+id/monitorswitch"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       tools:ignore="MissingConstraints">
                   </Switch>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   tools:ignore="MissingConstraints"
                   android:layout_marginRight="@dimen/activity_horizontal_margin">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Total App  ">

                   </TextView>
                   <TextView
                       android:id="@+id/textview"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                   </TextView>
               </LinearLayout>
               <GridLayout
                   android:columnCount="2"
                   android:rowCount="3"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="20dp"
                   android:layout_margin="10dp">
                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/appsbutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="10dp"
                       android:layout_margin="10dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/apps"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Apps"
                               android:layout_marginLeft="16dp">

                           </TextView>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>

               </GridLayout>

               <GridLayout
                   android:columnCount="2"
                   android:rowCount="3"
                   android:layout_weight="4"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:padding="10dp"
                   android:layout_margin="5dp">


                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/cpubutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/cpu"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="CPU">

                           </TextView>
                       </LinearLayout>


                   </com.google.android.material.card.MaterialCardView>

                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/membutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/ram"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="RAM">

                           </TextView>
                       </LinearLayout>


                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/networkbutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/net"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="NETWORK">

                           </TextView>
                       </LinearLayout>


                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/storagebutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/storage"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="STORAGE">

                           </TextView>
                       </LinearLayout>


                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/batterybutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/battery"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="BATTERY">

                           </TextView>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/devicebutton"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_columnWeight="1"
                       android:layout_rowWeight="1"
                       app:cardElevation="8dp"
                       app:cardCornerRadius="8dp"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       >
                       <LinearLayout
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">
                           <ImageView
                               android:src="@drawable/android"
                               android:layout_gravity="center_horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="DEVICE">

                           </TextView>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>

               </GridLayout>



               <!--<Button
                   android:id="@+id/cpubutton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CPU"
                   android:layout_marginRight="@dimen/activity_horizontal_margin">

               </Button>-->
               <!--<Button
                   android:id="@+id/rambutton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="MEMORY">

               </Button>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/netbutton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Network"
                   android:layout_marginRight="@dimen/activity_horizontal_margin">

               </Button>
               <Button
                   android:id="@+id/bgprocessbutton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Process Manager">

               </Button>
           </LinearLayout>-->
           </LinearLayout>
       </LinearLayout>

    </ScrollView>
    <!--<LinearLayout
        android:id="@+id/totalApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            app:cardBackgroundColor="@color/cardview_dark_background">
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>
       &lt;!&ndash; <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>&ndash;&gt;
            &lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"&ndash;&gt; />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cpuL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            app:cardBackgroundColor="@color/material_on_background_emphasis_medium">

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ramL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/NBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/netL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/batteryL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            tools:ignore="UselessLeaf"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </LinearLayout>-->


</LinearLayout>